<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        26年1月日记 | String Landscape
      
    </title>
    <meta name="description" content="A space for my notes and fleeting reflections."/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 8.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
  <body>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/>
    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-right">
          
            <div class="search-outer" id="algolia-search"></div>
          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/essays">essays</a>
              
                <a class="nav-menu-item" href="/musings">musings</a>
              
            
            
              <a class="nav-menu-item" href='/cv/'>CV</a>
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">26年1月日记</div>
        <div class="post-info">
          
  


          <span class="post-date">2025-12-23</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>12月31日晚-1月3日</p>
<p>拖着伤腿坐上了前往上海的火车。这是我自10月7日国庆节假期结束返校以来第一次踏出校门，心情多少还是有些激动。Huzhou University的便利之处之一就是距离上海、杭州均一个小时车程，但这短短一个小时车程中会经过一片种植水稻的田地，有白色的水鸟在车上方盘旋，景色十分符合我对于江南水乡的印象，每每路过我脑海中都会响起Overhead the albatross hangs motionless upon the air......</p>
<p>从虹桥站坐了一小时左右的地铁来到SIMIS，不幸的是紧赶慢赶还是错过了GAGA lecture的开头，去到教室时正在讲一些基础的赋值论。不得不说复几何对我有种莫名的亲和力，以至于相比更general的算术几何更令我提得起兴趣，我想一方面是因为作为数学物理人我更为熟悉Archimedes的复流形相关的事物，另一方面是复几何就是GAGA的起源，以至于后面很多general的构造在复几何中的表述都是简洁又美丽的，比如过敛邻域、复流形的解析叠与解析棱镜化等。很遗憾由于四点钟Shi Cheng老师讲的lecture与我做的方向更相关所以没有完整地听完GAGA，但四点钟去到Shi Cheng老师那边后发现他讲的我也较为蒙古，全程恶魔低语（指声音小），而且中途由于一天没吃饭饿急了去觅食，回来就更蒙古了（</p>
<p>SIMIS每层都配备咖啡机，这点还是较为文明，只要有杯子就可以随便接，然而并没有备任何食物，导致我只能用咖啡豆和奶精球来充饥（才食咖啡豆，又饮奶精球.jpg）。不过1月1日至1月3日SIMIS就没活了，我观察去年的这段时间还安排了lecture，不知道今年的这时候为何没有，所以这段日子的日程大概是乘坐地铁自行游历上海以及和复旦的朋友吃饭。</p>
<p>12月31日晚十点复旦的朋友说自己困于是回寝室睡觉，留下我孤家寡人（？）跨年。仔细想想好像没什么好去的地方，外滩或商场人太多太吵，南方的冷又是刺骨的冷，夜风刮在皮肤上是刀割一样的感觉，遂回酒店休息。十二点到，在讨论班群里发了个红包，与一些前辈/亲人/老师互道了新年快乐，我印象中市区是禁放烟花的，但在那一刻于12楼还能够听到烟花爆炸的声音，让我短暂从冷清的氛围中脱身。然而那份热闹终不属于我，在随之而来的安静中我回顾了自己过去的这一年，似乎一切都在往好的方向发展，但我并不开心，总感觉心里面空落落的。期望能在2026年做出一篇文章，这是我的最终目标。</p>
<p>1月1日，和黄海洋学长以及复旦的那位朋友吃了饭，上海下着小雨，路上延迟了一段时间导致无法在餐厅关门前赶到，遂去吃麦当劳。黄海洋学长热情地请我吃，但总感觉让别人请不太好意思，事后A了自己的那一部分。</p>
<p>1月2日，去看了看浦东新区，感觉比市区要差很多，没有我想象中繁华的样子，反而像家。很多老旧的建筑和我的家乡如出一辙，让我一时间有些恍惚。告别了复旦的朋友，下次与其再见就是QAMGAST了。</p>
<p>1月3日，黄海洋学长请我吃了早饭，我请其吃了我从国际饭店排一个半小时买来的蝴蝶酥。离开上海，回到湖州。</p>
<p>1月4日</p>
<p>寒冷且阴云密布的天气让我丧失了做一些事情的动力，手指难以屈伸，学习懈怠，心情也变得烦闷起来。似乎我的确需要一个能够每天陪我聊些天的人，但我又没精力去维持这样的亲密关系，将一切琐事尽数向家人倾泻也不妥——我理应不给他们添麻烦，或许这是我自说自话的习惯形成的原因。有的时候我很累，宿舍关系不融洽，没什么可以闲聊的人，出于之前受到打击以及浪费时间的缘由我也不想在任何群聊中活跃。南方最常见的天气莫过于这种阴天，然而我厌恶它，我想要一场雨，一场大雨，能把我从头到脚冲刷一遍，让我把这些压力都抛至脑后。</p>
<p>也许我需要休息。</p>
<p>1月5日</p>
<p>与Futoshi Yagi老师的合作者——Xiaobin Li老师取得联系，因为据QAMGAST官网所示他也将参会，我们相约在开会时交谈。他的另一位合作者——Ruidong Zhu也将前来，但我仍没有联系。Junkai哥给予我任务清单，我大致需要在如下人面前混个脸熟：</p>
<p>Yagi老师的合作者：Xiaobin Li，Ruidong Zhu<br>Si Li老师的本科生：Xinyu Xiang<br>SIMIS的老师：Cheng Shi<br>BIMSA的老师：Xiaoyue Sun<br>镜对称领域大神：Veronica Pasquarella<br>可能的科大、复旦/SIMIS、清北学生</p>
<p>上次社交似乎是很久之前的事情，另外我还没有做出什么足够让别人记住我的工作，所以感觉不太可能会成功……至少我会尽力和Yagi Sensei的合作者聊聊。</p>
<p>1月6日</p>
<p>据数学人大神指点大致明白Arc stack以及Gelfand stack在general解析棱镜构造中的作用，大致是后者具有非平凡过敛幂零增厚同时保留前者一些层性。最近太摆烂，同时依然无想云的数学，也没动力写寒假讨论班用的讲义，不知如何是好。我对于云的标准是大致看懂文章Introduction部分或者讲义主要构造部分，但随着深入越来越难，较为蒙古。</p>
<p>1月7日</p>
<p>睡大觉，最近总是感觉睡不够。我在规划寒假事务，包括但不限于：讨论班，找Junhan Liu与Junkai Wang拜年，陪Zihuan Feng打牌等。感觉自己过于专注于规划未来，这大概是逃避无聊当下的一种方式吧，似乎不是个好习惯……</p>
<p>QAMGAST临时改日程，banquet提前至周二下午，这下不用周四再乘火车跑来一趟了，幸福。此外不知道周三下午的free afternoon要干什么，也许在上海玩玩？外婆喜欢吃国际饭店的蝴蝶酥，我这次理应多买些寄回去，楼下小卖部的阿姨是山东老乡，对我也很好，我理应给她也带一包。室友很吵，打游戏的声音3M工业级隔音耳罩都挡不住（白花了300块），这导致我开学以来只能在图书角上自习，不封闭且没有空调，唯一温暖我的只有不远处饮水机内的热水，靠此来让我僵硬的手指勉强活动，我买了个暖水袋，希望有用。</p>
<p>1月8日</p>
<p>图书角靠门的沙发一直是兵家必争之地，是整个二楼唯一坐着舒服且有插座者。我下午两点出门，新买的暖水袋让我得以在此鏖战到十点，然而我走的时候室友在大声打游戏回来的时候依然，八个小时的空调热风钱还要我摊，我蒙古如何处理这种行为，我只想找个安静且不冻手的地方自习而已。</p>
<p>今天基本上只是进行期末复习，我大致没有精力去学其它事物。</p>
<p>1月10日</p>
<p>我跳过了无聊的1月9日。</p>
<p>去医院开了些马来酸氟伏沙明片，希望会让我的睡眠好些。明天下午我将面见Yagi老师而后前往GAMGAST。</p>
<p>1月11日</p>
<p>我于1月14日从QAMGAST返校后补记此日，这是我寒假之前与Yagi老师的倒数第二次见面（实际上真正写这里之时已经是1月21日了，从banquet回来后便发现嗓子难受，多次吞咽口水无法缓解，询问同去QAMGAST的复旦朋友得知其症状相同，事后果然得了流感，高烧数日未能更新，期末考试也受此耽搁）。</p>
<p>Yagi老师给我了寒假中的research problem，即证明其猜想，具体情况不便发布在此，大致还是用热带几何做Seiberg-Witten那一套。站在1月21日补记时的角度我可以说解决方法十分简单，1月17日下午4点考完试试着做了一下，1月18日下午2点就已然完成，Yagi老师对此十分惊讶，说其赞同我的直觉论证，而且这个猜想看起来也不太能用数学形式化证明，最终皆大欢喜。希望Yagi老师能因此认为我是某种可造之才吧，至少我内心还是较为追求他人认可的。</p>
<p>1月12日</p>
<p>感觉应该写一篇小品文来讲述从1+1=2到Anima从拓扑空间的定义到景从层到叠的宝宝读物了，但估计会搁置很久。有时间理应多写写<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.043ex;" xmlns="http://www.w3.org/2000/svg" width="1.633ex" height="1.631ex" role="img" focusable="false" viewBox="0 -702 722 721"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><path data-c="2102" d="M684 131Q684 125 672 109T633 71T573 29T489 -5T386 -19Q330 -19 276 -3T174 46T91 134T44 261Q39 283 39 341T44 421Q66 538 143 611T341 699Q344 699 364 700T395 701Q449 698 503 677T585 655Q603 655 611 662T620 678T625 694T639 702Q650 702 657 690V481L653 474Q640 467 628 472Q624 476 618 496T595 541Q562 587 507 625T390 663H381Q337 663 299 625Q212 547 212 336Q212 249 233 179Q274 30 405 30Q533 30 641 130Q658 147 666 147Q671 147 677 143T684 131ZM250 625Q264 643 261 643Q238 635 214 620T161 579T110 510T79 414Q74 384 74 341T79 268Q89 213 113 169T164 101T217 61T260 39L277 34Q270 41 264 48Q199 111 181 254Q178 281 178 344T181 434Q200 559 250 625ZM621 565V625Q617 623 613 623Q603 619 590 619H575L588 605Q608 583 610 579L621 565Z"></path></g></g></g></g></svg></mjx-container>上面的故事吧，不知为何它的美好性质（无论是从几何上还是代数又或是物理上）总是具有比其它环更大的亲和力。</p>
<p>1月23日</p>
<p>我现在不蒙古上个月蒙古的“gauge theory参数算出来的和用Tropical Seiberg-Witten curve系数算出来的面积不一样”了，Yagi老师说其那篇文章采用的约定和他教我时采用的约定不同，导致我算时少加了一个1/2，这时我终于领悟到刚与其见面时其所言“my papers are very 'my'”……</p>
<p>Anyway，他交给我新的任务（整整有4个！）且直言即便你拥有在一天内完成我之前交给你的寒假任务的能力但这次的任务也是个大挑战，胆怯.jpg</p>
<p>我的目标大致是在农历新年前拆拆洗洗浆浆理理补补连连好过寒天（小时候读的童话中蛐蛐所唱的歌谣，多年以来一直记忆犹新）地整理完这半年来跟他学的东西，随后开始做！科！研！听起来很可行，前提是能抵制Zihuan Feng找我打牌以及云其它东西的诱惑。</p>
<p>1月29日</p>
<p>SUSY的细节真多啊……这些天为了准备2月2日开始的讨论班不得不恢复神人作息早上6点睡觉下午4点起床，不过补这些细节也只能说是还之前云东西欠下的债，Today is gonna be the day that they're gonna bring it back to you……不过今天在Yagi老师的指导下第一次真正意义上搞懂了Seiberg-Witten curve，大概能算得上可喜可贺吧。</p>
<p>1月30日</p>
<p>（描述）5d SCFTs（的5-brane web）是Seiberg-Witten曲线的变形虫之脊。</p>
<p>暂且丢一段看起来很酷的话在此，逻辑上类似于“自由是遗忘的左伴随”。</p>
<p>1月31日</p>
<p>最近迷上听The Wall的第一首In the Flesh，之前一直在循环听的Echoes以及Dark Side of The Moon均被我搁置了。小声说着we came in，在逐渐上升的音阶之铺垫下Waters嘶吼一般的声音响了起来，最后又以类似于斯图卡俯冲轰炸时的声音（真的很像）结束，我不清楚这首歌比其它歌曲多带给了我些什么，只是仿佛中了什么魔法一样一遍遍听。</p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2025/12/23/25%E5%B9%B412%E6%9C%88%E6%97%A5%E8%AE%B0/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      25年12月日记
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">温</div><div class="matts">故</div><div class="matts">而</div><div class="matts">知</div><div class="matts">新</div>
        </div>
      
        <div class="foot-line">
          <div class="matts">可</div><div class="matts">以</div><div class="matts">为</div><div class="matts">师</div><div class="matts">矣</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:jiarunli20071026@gmail.com?subject=申请https://jiarun-li.github.io的友链">申请友链</a>
          </div>
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-bilibili.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://space.bilibili.com/2068473748?spm_id_from=333.1007.0.0">Faddeev-Popov</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-zh.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/du-wang-ting-she-chu-ji-liang">Faddeev-Popov</a>
          </div>
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="mailto:jiarunli20071026@gmail.com">jiarunli20071026@gmail.com</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="https://jiarun-li.github.io">String Landscape</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
      <script type="text/javascript">
        docsearch({
          appId: 'appId',
          apiKey: 'apiKey',
          indexName: 'indexName',
          insights: 'true',
          container: 'div#algolia-search',
          debug: 'false'
        });
      </script>
    
    <script src="/js/copy-code.js"></script>
    
  

  </body>
</html>